#!/usr/bin/env python
PACKAGE = "fusion1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold",double_t,0,"silence threshold (dB)",0.4,0.0,1.0)
gen.add("linger",double_t,0,"lingering time (sec.)",0.1,0.0,10.0)

exit(gen.generate("fusion1","hearing_pipeline","Hearing"))