#!/usr/bin/env python
PACKAGE = "fusion1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fovy",double_t,0,"vertical field-of-view (radians)",1.0,0.0001,10.0)
gen.add("aspect",double_t,0,"aspect ration (horz. pixels / vert. pixels)",1.0,0.2,5.0)
gen.add("camera_rate",double_t,0,"camera refresh rate (Hz)",10.0,0.01,100.0)
gen.add("face_detect_rate",double_t,0,"face detection rate (Hz)",10.0,0.01,100.0)
gen.add("hand_detect_rate",double_t,0,"hand detection rate (Hz)",10.0,0.01,100.0)
gen.add("saliency_detect_rate",double_t,0,"saliency detection rate (Hz)",10.0,0.01,100.0)

exit(gen.generate("fusion1","vision_pipeline","Vision"))